<?php

return array(

    'title' => 'My briefings',
    'show' => 'See briefings',
	'searchBriefingsLabel'=> 'Filter briefings:',
	'add' => 'Add briefing',
	'addBudget' => 'Add budget',
	'linkedBudgets' => 'Linked budgets',
	'edit' => 'Edit briefing',
	'save' => 'Save',
	'recAdded' => 'Briefing added.',
	'recEdited' => 'Briefing edited.',
	'recDeleted' => 'Briefing deleted.',
	'id' => 'Identifier',
	'dateBriefing' => 'Briefing date',
	'dateBriefingError' => 'Invalide date. Insert a correct date (YYYYMMDD,YYYY/MM/DD or short format)...',
	'customerId' => 'Customer Id.',
	'customer' => 'Customer',
	'customerTypeId' => 'Customer type Id.',
	'customerType' => 'Customer type',
	'contactId' => 'Contact Id.',
	'contact' => 'Contact',
	'productId' => 'Product Id.',
	'product' => 'Product',
	'iolProductId' => 'IOL Product Id.',
	'iolProduct' => 'IOL Product',
	'ownerId' => 'Owner Id.',
	'owner' => 'Owner',
	'sourceId' => 'Source Id.',
	'source' => 'Source',
	'sourceTypeId' => 'Source type Id.',
	'sourceType' => 'Source type',
	'challenge' => 'Challenge',
	'closed' => 'Close',
	'userId' => 'User id',
	'dateCreated' => 'Date created',
	'userUpdatedId' => 'User updated Id.',
	'userUpdated' => 'User updated',
	'dateUpdated' => 'Date updated',
	'dateBriefingPH' => 'Select a date (YYYYMMDD,YYYY/MM/DD or short format)...',
	'customerPH' => 'Select a customer...',
	'customerTypePH' => 'Select a customer type...',
	'contactPH' => 'Select a contact...',
	'productPH' => 'Select a product...',
	'iolProductPH' => 'Select an IOL product...',
	'ownerPH' => 'Select an owner',
	'sourcePH' => 'Select a source...'

);
