<?php

return array(

    'title' => 'Mis briefings',
    'show' => 'Ver briefings',
	'searchBriefingsLabel'=> 'Filtrar briefings:',
	'add' => 'Añadir briefing',
	'addBudget' => 'Añadir propuesta',
	'linkedBudgets' => 'Propuestas asociadas',
	'edit' => 'Editar briefing',
	'save' => 'Guardar',
	'recAdded' => 'Briefing añadido.',
	'recEdited' => 'Briefing actualizado.',
	'recDeleted' => 'Briefing borrado.',
	'id' => 'Clave',
	'dateBriefing' => 'Fecha del briefing',
	'dateBriefingError' => 'Fecha introducida incorrecta. Introduzca una fecha correcta (DDMMYYYY,DD/MM/YYYY o formato corto)...',
	'customerId' => 'Clave de cliente',
	'customer' => 'Cliente',
	'customerTypeId' => 'Clave de clasificación de cliente',
	'customerType' => 'Clasificación de cliente',
	'contactId' => 'Clave de contacto',
	'contact' => 'Contacto',
	'productId' => 'Clave de Marca / Producto',
	'product' => 'Marca / Producto',
	'iolProductId' => 'Clave de producto IOL',
	'iolProduct' => 'Producto IOL',
	'ownerId' => 'Clave de responsable',
	'owner' => 'Responsable',
	'sourceId' => 'Clave de orígen de entrada',
	'source' => 'Orígen de entrada',
	'sourceTypeId' => 'Clave de tipo orígen de entrada',
	'sourceType' => 'Tipo de orígen de entrada',
	'challenge' => 'Apuesta',
	'closed' => 'Cerrar',
	'userId' => 'Clave de usuario',
	'dateCreated' => 'Fecha de creación',
	'userUpdatedId' => 'Clave de usuario de modificación',
	'userUpdated' => 'Usuario de modificación',
	'dateUpdated' => 'Fecha de modificación',
	'dateBriefingPH' => 'Introduzca una fecha (DDMMYYYY,DD/MM/YYYY o formato corto)...',
	'customerPH' => 'Selecciona un cliente...',
	'customerTypePH' => 'Selecciona una clasificación de cliente...',
	'contactPH' => 'Selecciona un contacto...',
	'productPH' => 'Selecciona una marca/producto...',
	'iolProductPH' => 'Selecciona un producto IOL...',
	'ownerPH' => 'Selecciona un responsable...',
	'sourcePH' => 'Selecciona una entrada...'

);
